# exec-once = [workspace 1] $browser
exec-once = [workspace 3 silent] ckb-next
exec-once = [workspace 3 silent] keepassxc

# launch ghostty on special, so the gtk-single-instance makes it fast to open new windows
exec-once = [workspace special:specialghostty silent] ghostty

exec-once = setxkbmap us,ca

exec-once = ~/.config/waybar/waybar.sh "regular"

exec-once = dunst
exec-once = udiskie --tray

exec-once = fcitx5
# exec-once = hypridle
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store

exec-once = gnome-keyring-daemon -s
exec-once = systemctl --user start hyprpolkitagent

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
