input {
    # kb_layout = us,ca,de,pl
    kb_layout = us,ca
    kb_options = grp:win_space_toggle, caps:escape

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name=wacom-one-by-wacom-m-pen
    output=HDMI-A-1
}

device {
    name=elan06fa:00-04f3:327e-touchpad
    enabled = true
}
