general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = rgba(7E9CD8FF)
    col.inactive_border = rgba(1F1F28FF)

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    force_split = 2
}

group {
    col.border_active = 0x907aa9ff
    col.border_inactive = 0xaaaaaaff

    groupbar {
        height = 14
        indicator_height = 5
        stacked = false
        render_titles = true

        col.active = 0xeb6f92ff
        col.inactive = 0xaaaaaaff

        font_size = 14
        text_color = 0xe0def4ff
        text_color_inactive = 0x0000000
    }
}

decoration {
    rounding = 5

    dim_special = 0.3

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    enable_anr_dialog = true
}
cursor {
    inactive_timeout = 30
}

