monitor = HDMI-A-1, 1920x1080@144, 0x0, auto
monitor = eDP-1, 2560x1600@60, 1920x0, auto
# monitor = , preferred, auto, 1, mirror, eDP-1

# monitor = eDP-1, disable

xwayland {
  force_zero_scaling = true
}
