monitor = HDMI-A-1, 1920x1080@144, 0x0, auto
monitor = eDP-1, 2560x1600@165, 1920x0, auto
# monitor = eDP-1, disable

# monitor = eDP-1, 2560x1600@165, auto, auto
# monitor = ,auto,auto,auto


xwayland {
  force_zero_scaling = true
}
