plugin {
    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 0
        tilt {
            limit = 5000
            function = negative_quadratic
            window = 100
        }
    }
}
