plugin {
    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 0
        tilt {
            limit = 5000
            function = negative_quadratic
            window = 100
        }
    }
    hyprfoci {
        size = 100, 0
        pos = 0, -30
        origin = 2, 0
        imgs = ~/personal/devep/Hyprfoci/bongo
    }
}
