set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -s escape-time 0
# set -g mouse on

set -g base-index 1

set -g status-justify left
set -g status-left "#[bg=#2a3b5c,fg=#e0d6c3] #S 🏳️‍⚧️ #[bg=#1b263b,fg=#2a3b5c] "
set -g status-right ""
set -g status-style 'bg=#1b263b fg=#e0d6c3'
set -g window-status-current-format "#[bg=#1b263b,fg=#2a3b5c]#[bg=#2a3b5c,fg=#e0d6c3] #I:#W #[bg=#1b263b,fg=#2a3b5c]"
set -g window-status-format "#[bg=#1b263b,fg=#1b263b]#[bg=#1b263b,fg=#e0d6c3] #I:#W #[bg=#1b263b,fg=#1b263b]"
set-option -g status-position bottom
set-option -g status-left-length 40

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-window-option -g mode-keys vi

bind "'" split-window -v
bind "]" split-window -h

# bind l split-window -h "opencode"
bind k split-window -h "gemini"
bind y split-window -v "yazi"
bind u split-window -h "nvim ~/personal/zxcv.md"
bind q split-window -v "kitty sh -c ranger"

bind-key -r C-t run-shell "tmux neww tmux-sis"
